PORT=5000
MONGO_URI=mongodb+srv://admin:dbkKiDcIZG6b4Btp@cluster0.mg0n0.mongodb.net/ezystay?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dx4taiakg
CLOUDINARY_API_KEY=334662374955311
CLOUDINARY_API_SECRET=z3tRq_6cv8xOuyVaLaeJIDKaEqQ